# ontraffic

./: .gitignore  LICENSE  pom.xml
src/com/google/glassware/: MainServlet.java  MirrorClient.java  NotifyServlet.java
src/com/google/glassware/model/: MyLocation.java
src/main/com/google/glassware/: AdminServlet.java  AuthFilter.java  AuthServlet.java  CleanupService.java  Database.java  GeoLocation.java  MainServlet.java  MirrorClient.java  NewUserBootstrapper.java  NotifyServlet.java  PMF.java  SignOutServlet.java  TrafficService.java
src/main/com/google/glassware/model/: Log.java  LogRecord.java  NearLog.java  UserLastLocation.java  UserSettings.java
src/main/com/google/glassware/model/mapquest/: Incident.java  TrafficResponse.java
src/main/com/yavalek/ontraffic/: AdminServlet.java  AttachmentProxyServlet.java  AuthFilter.java  AuthServlet.java  AuthUtil.java  BingProvider.java  Database.java  GeoLocation.java  ListableAppEngineCredentialStore.java  MainServlet.java  MapquestProvider.java  MirrorClient.java  NewUserBootstrapper.java  NotifyServlet.java  PMF.java  SignOutServlet.java  TrafficServiceProvider.java  Utils.java  WebUtil.java
src/main/com/yavalek/ontraffic/model/: LogRecord.java  NearLog.java  UserLastLocation.java  UserSettings.java
src/main/com/yavalek/ontraffic/model/mapquest/: Incident.java  TrafficResponse.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
src/main/webapp/admin/: index.jsp
src/main/webapp/profile/: index.jsp
src/main/webapp/static/css/: app.css
src/test/com/google/glassware/: LocationTest.java
src/test/com/yavalek/ontraffic/: LocationTest.java
src/test/com/yavalek/ontraffic/model/mapquest/: TrafficResponseTest.java
web/: oauth.properties
web/WEB-INF/: appengine-web.xml
